<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- General project information -->
    <name>BPUnit</name>
    <description>Boilerplate Utilities for JUnit</description>
    <url>http://github.com/mureinik/bpunit</url>
    <licenses>
      <license>
          <name>GNU General Public License</name>
          <url>http://www.gnu.org/copyleft/gpl.html</url>
          <distribution>repo</distribution>
      </license>
    </licenses>

    <developers>
      <developer>
        <id>mureinik</id>
        <name>Allon Mureinik</name>
        <email>mureinik@gmail.com</email>
        <url>http://il.linkedin.com/in/mureinik/</url>
        <timezone>+2</timezone>
      </developer>
    </developers>

    <!-- Technical/functional definitions -->
    <groupId>com.github.mureinik</groupId>
    <artifactId>bpunit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git://github.com/mureinik/bpunit.git</connection>
        <developerConnection>scm:git:git@github.com:mureinik/bpunit.git</developerConnection>
        <url>http://github.com/mureinik/bpunit</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>
</project>
